src/graphql/schema.graphql

#Moved type definitions
# Scalar types define types and resolver for said types
# Added ! to avoid null values
# Define a new Object type

# List definition for graphql
# [Int]
# [String]
type Query {
  hello: String!
  getPerson(name: String, age: Int): String
  getInt(age: Int!): Int
  getFloat: Float
  getString: String
  getBoolean: Boolean
  getID: ID
  getNumbers(numbers: [Int!]!): [Int]
  getProduct: Product
}

# Define product type
type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
}
